/media/KINGSTON/genome.fasta /media/KINGSTON/Contigs.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          3                  301
AlignedSeqs               3(100.00%)          279(92.69%)
UnalignedSeqs               0(0.00%)            22(7.31%)

[Bases]
TotalBases                   2903081              2860307
AlignedBases         2889439(99.53%)      2858102(99.92%)
UnalignedBases          13642(0.47%)          2205(0.08%)

[Alignments]
1-to-1                           256                  256
TotalLength                  2859965              2859967
AvgLength                   11171.74             11171.75
AvgIdentity                    99.98                99.98

M-to-M                           459                  459
TotalLength                  2909678              2909671
AvgLength                    6339.17              6339.15
AvgIdentity                    99.97                99.97

[Feature Estimates]
Breakpoints                      912                  195
Relocations                        3                    9
Translocations                   235                    0
Inversions                         0                    5

Insertions                       290                   70
InsertionSum                   56191                 7951
InsertionAvg                  193.76               113.59

TandemIns                          8                    0
TandemInsSum                     419                    0
TandemInsAvg                   52.38                 0.00

[SNPs]
TotalSNPs                        221                  221
AT                         16(7.24%)             5(2.26%)
AC                          9(4.07%)            14(6.33%)
AG                        36(16.29%)           40(18.10%)
TA                          5(2.26%)            16(7.24%)
TC                        38(17.19%)           32(14.48%)
TG                         16(7.24%)             9(4.07%)
CA                         14(6.33%)             9(4.07%)
CT                        32(14.48%)           38(17.19%)
CG                          2(0.90%)             4(1.81%)
GA                        40(18.10%)           36(16.29%)
GT                          9(4.07%)            16(7.24%)
GC                          4(1.81%)             2(0.90%)

TotalGSNPs                        60                   60
AT                         6(10.00%)             3(5.00%)
AC                          1(1.67%)             3(5.00%)
AG                        10(16.67%)           12(20.00%)
TA                          3(5.00%)            6(10.00%)
TC                        12(20.00%)             5(8.33%)
TG                          3(5.00%)             4(6.67%)
CA                          3(5.00%)             1(1.67%)
CT                          5(8.33%)           12(20.00%)
CG                          0(0.00%)             1(1.67%)
GA                        12(20.00%)           10(16.67%)
GT                          4(6.67%)             3(5.00%)
GC                          1(1.67%)             0(0.00%)

TotalIndels                        6                    6
A.                         3(50.00%)            1(16.67%)
T.                         1(16.67%)            1(16.67%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(16.67%)            3(50.00%)
.T                         1(16.67%)            1(16.67%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)

TotalGIndels                       5                    5
A.                         2(40.00%)            1(20.00%)
T.                         1(20.00%)            1(20.00%)
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.A                         1(20.00%)            2(40.00%)
.T                         1(20.00%)            1(20.00%)
.C                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
