velvet.54.1	UNI	1	62	62
velvet.165.1	UNI	1	61	61
velvet.101.1	UNI	1	61	61
velvet.173.1	UNI	1	61	61
velvet.147.1	UNI	1	61	61
velvet.114.1	UNI	1	62	62
velvet.98.1	UNI	1	63	63
velvet.155.1	UNI	1	61	61
velvet.171.3	UNI	1	64	64
velvet.119.1	UNI	1	62	62
velvet.120.1	UNI	1	61	61
velvet.125.1	UNI	1	61	61
velvet.153.1	UNI	1	61	61
velvet.160.1	UNI	1	61	61
velvet.67.1	UNI	1	62	62
velvet.73.1	UNI	1	63	63
velvet.171.2	UNI	1	63	63
velvet.100.1	UNI	1	64	64
velvet.115.22	UNI	1	56	56
velvet.148.1	UNI	1	61	61
velvet.118.1	UNI	1	643	643
velvet.134.1	UNI	1	61	61
